<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>


	body{
		font-family:"Times New Roman", Times, serif;
		font-weight:bold;
		}
	h1{
		text-align:center;
		font-family: Arial, Helvetica, sans-serif;;
		font-weight:bold;
		font-size:60px;
		}
	p{
		margin-left:30px;
		font-size:20px;
	}
	h2
	{
		text-align:center;
		font-family: Arial, Helvetica, sans-serif;;
		font-weight:bold;
		font-size:30px;
	}
	h3
	{
		text-align:center;
	}
	.vi{
		 border-left: 6px solid green;
		height: 500px;
		position: absolute;
		left: 50%;
		margin-left: -3px;
		

		} 
	.middle
	{
		
		
		
		margin-left: -60px;
		margin-top:230px;
	}
	.thrid
	{
		margin-left::-100px;
		margin-top:20px;
	}
	.skill
	{
		height:440px;
		color:white;
		background-color:black;
	}
	#head h1
	{
		padding-top:40px;
	}
	.p1 
	{
		padding-top:40px;
	}
	.p2 
	{
		padding-top:30px;
	}
	.p3 
	{
		padding-top:30px;
	}
	.p4 
	{
		padding-top:40px;
	}
	.p5 
	{
		padding-top:30px;
	}
	.p6
	{
		padding-top:30px;
	}
	
	.progress
	{
		margin-top:50px;
		height:15px;
		background-color:#006666;
		width:100%;
		margin-left:-50px;
		
		

	}
	.progress-bar
	{
		background-color:#00ffff;
		width:70%;
		height:15px;
		color:black;
		
	}
	
	
		
	
			
  </style>

</head>
<body>
<div class='container-fluid' id="myportal" >
	<div class="row">
    <div class="col-sm-12">
		<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
			<a class="navbar-brand" href="#myportal">MY PORTAL</a>
			</div>
		<ul class="nav navbar-nav">
		<li class="active"><a href="#home">Home</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="#skills">Skills</a></li>
		<li><a href="#qf">Qualification's</a></li>
		</ul>
		</div>
		</nav>
	</div>
	</div>
</div>
<div class="container-fluid" > 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="vivek.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="vivek2.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="vivek3.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="conatiner-fluid" id="about">
<h1 align="center">ABOUT ME</H1>
<div class="row" >
		<div class="col-sm-8">
			
			<h2 align="center">&emsp;<strong>objective</strong></h2>
			<p>To bring an impact in this world through continuous contribution to the education system. "Today's children are tomorrow's future," as I strongly believe in this quotation, my efforts will always constrain to the overall development of education system all over the world through influencing student mindset to expand towards the greater good. I'm working on Psychometrics, UI/UX development and management expertise to improve student eco-system and future work-flow environment.</p>
			<h2 align="center">&emsp;<strong>WHAT I DO ?</strong><h2>
			<p >Have worked with more than 1000+ people on various projects from Technical to Management based. Have handled 25+ teams on 30+ different projects. Have worked on developing 50+ memory techniques using JS Frameworks on flashcard based MIT license software. Have given career guidance to more than 1500+ students personally and also conducted 6500+ psychometric tests. His vision is to guide youngsters to become master of their life through choosing best career suitable for them and pursue excellence.</p>
		</div>

		<div class="col-sm-4">
		<br>
			<img src="vivek4.jpg"l style="height:400px"></img>
		</div>
</div>
</div>

<div class="conatainer-fluid" id="qf">
<h2 align="center">EDUCATION</h2>
	<div class="row" id="resume">
		<p style="text-align:center">2010-2014</p>
		<div class="col-sm-12">
			<h2 align="center">BACHELOR DEGREE CERTIFICATE</h2>
				<h3 align="center">B.Tech-ECE, Gurunanak Engineering College, JNTUH, India</h3>
				<p align="center">I have worked on robotics and radar technology during my graduation. Been part of social organizations. I have worked as UI developer in few companies and also nas an freelancer. Was captain of Basketball team</p>
				<p align="center">I have worked on robotics and radar technology during my graduation. Been part of social organizations. I have worked as UI developer in few companies and also nas an freelancer. Was captain of Basketball team</p>
				
				
		</div>
	</div>
</div>
<div class="container-fluid">
<h1 align="center"	>SKILLS</h1>

	<div class="skills" id="skills">
		
		<div class="row">
			<div class="col-sm-2">	
				
						
							<p class="p1" >MERN Stack</p>
							<p class="p2">UI Developer</p>
							<p class="p3">Mongo DB</p>
				
			</div>	
			<div class="col-sm-4">
				<div class="progress">
					<div class="progress-bar ">95%</div>
				</div>
				<div class="progress">
					<div class="progress-bar ">80%</div>
				</div>
				<div class="progress">
					<div class="progress-bar ">60%</div>
				</div>
			</div>
			<div class="col-sm-2">	
				
						
							<p class="p4" >Branding Design</p>
							<p class="p5">Photoshop CC</p>
							<p class="p6">Psychometrics</p>
				
			</div>	
			<div class="col-sm-4">
				<div class="progress">
					<div class="progress-bar ">95%</div>
				</div>
				<div class="progress">
					<div class="progress-bar ">70%</div>
				</div>
				<div class="progress">
					<div class="progress-bar ">65%</div>
				</div>
			</div>
			
		</div>
	</div>
</div>		



</body>
</html>
